# status bar colors etc
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity off
set-option -gw xterm-keys on
set-option -g default-shell /bin/zsh
set -ag terminal-overrides ",*:XT@:Tc"
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# start window indexing at one instead of zero
set -g base-index 1

unbind % # remove default binding since replacing
unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left
bind v split-window -h
bind h split-window -v
bind -n C-M-t new-window
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Right select-pane -R
bind-key Left select-pane -L

# vim copy-paste mode
is_vim='echo "#{pane_current_command}" | grep -iq vim'
setw -g mode-keys vi
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind p paste-buffer

# Smart window switching
bind -n S-Right next-window
bind -n S-Left  previous-window

# This tmux statusbar config was created by tmuxline.vim
# on ven., 19 févr. 2016

set -g status-bg "colour235"
set -g message-command-fg "colour22"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour252"
set -g message-command-bg "colour148"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour22"
set -g status-left-attr "none"
setw -g window-status-fg "colour252"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour252"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour148] #S #[fg=colour148,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour22,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour22] %Y-%m-%d  %H:%M #[fg=colour148,bg=colour22,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour148] #h "
setw -g window-status-format "#[fg=colour252,bg=colour235] #I #[fg=colour252,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour148,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour148] #I #[fg=colour148,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour235] #W #[fg=colour148,bg=colour235,nobold,nounderscore,noitalics]"
