# status bar colors etc
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-option -gw xterm-keys on
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# start window indexing at one instead of zero
set -g base-index 1

unbind % # remove default binding since replacing
unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left
bind v split-window -h
bind h split-window -v
bind -n C-M-t new-window
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Right select-pane -R
bind-key Left select-pane -L

# vim copy-paste mode
is_vim='echo "#{pane_current_command}" | grep -iq vim'
setw -g mode-keys vi
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind p paste-buffer

# Smart window switching
bind -n S-Right next-window
bind -n S-Left  previous-window

# This tmux statusbar config was created by tmuxline.vim (theme: murmur)
# on jeu., 21 mai 2015
set -g status-bg "colour234"
set -g message-command-fg "colour144"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour27"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour144"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour27"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour27"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour27,bg=colour234] #I #[fg=colour27,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
