# status bar colors etc
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity off
set-option -gw xterm-keys on
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",*:XT@:Tc"
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
set-option -g history-limit 8192

# start window indexing at one instead of zero
set -g base-index 1

unbind % # remove default binding since replacing
unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left
bind v split-window -h
bind h split-window -v
bind -n C-M-t new-window
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Right select-pane -R
bind-key Left select-pane -L

# vim copy-paste mode
is_vim='echo "#{pane_current_command}" | grep -iq vim'
setw -g mode-keys vi
bind Escape copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle
bind p paste-buffer

# Smart window switching
bind -n S-Right next-window
bind -n S-Left  previous-window

# This tmux statusbar config was created by tmuxline.vim
# on lun., 25 oct. 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour148,bg=colour22"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour148,bg=colour22"
set -g pane-border-style "fg=colour22"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour230,bg=colour235"
set -g status-left "#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour22,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour22] %Y-%m-%d  %H:%M #[fg=colour148,bg=colour22,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #h "
setw -g window-status-format "#[fg=colour230,bg=colour235] #I #[fg=colour230,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour22,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour22] #I #[fg=colour148,bg=colour22] #W #[fg=colour22,bg=colour235,nobold,nounderscore,noitalics]"
